KAFKA_BROKER=localhost:9092
PORT=3001
SECRET_KEY=SECRET_KEY
CLICKHOUSE_URL=http://default:@localhost:8123/eurl_data
KAFKA_USER=default
KAFKA_PASSWORD=default
KAFKAJS_NO_PARTITIONER_WARNING=1
REDIS_URI=redis://localhost:6379/2