PG_DATABASE_URL="postgresql://user:password@host:5432/database"
CH_DATABASE_URL="clickhouse://user:password@host:8123/database"
REDIS_URL="redis://localhost:6379/0"
NEXTAUTH_SECRET="test_secret"
GOOGLE_CLIENT_ID="test-app-google.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET="test-secret"
REDIRECT_URL="https://eurl.vshetty.dev"
